spring.datasource.url=jdbc:postgresql://db.mynosyrloaoqywworlgm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rayitas2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
